# jointops

./: .fuse_hidden000004b20000000a  .gitignore  README.md  jointops.properties  pom.xml
src/main/java/ib/jointops/hibernate/db/: DbQueries.java
src/main/java/ib/jointops/hibernate/domain/: Categories.hbm.xml  Categories.java  Task.hbm.xml  Task.java  Users.hbm.xml  Users.java
src/main/java/ib/jointops/hibernate/utils/: HibernateUtil.java  InitConnection.java  TestConnection.java
src/main/java/ib/jointops/main/: Main.java
src/main/java/ib/jointops/swt/windows/: AboutWindow.java  AddTaskDialog.java  MainWindow.java  SplashScreen.java
src/main/java/ib/jointops/swt/windows/containers/: MovingBoxModel.java  TaskView.java  UserView.java
src/main/java/ib/jointops/utilities/: ConnectionPreferences.java  History.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ib/tasks/test/: MainTest.java
