<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ib.jointops</groupId>
  <artifactId>jointops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JointOps</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
<repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>4.4</version>
    </dependency>
    <dependency>
      	<groupId>org.eclipse.jface</groupId>
  		<artifactId>org.eclipse.jface</artifactId>
  		<version>3.8.0.v20120521-2329</version>
    </dependency>
    <dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>org.eclipse.core.commands</artifactId>
		<version>3.6.1.v20120521-2329</version>
    </dependency>
    
        <!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.5.Final</version>
	</dependency>
	<!-- Hibernate gives you a choice of bytecode providers between cglib and javassist -->
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.18.2-GA</version>
	</dependency>
	<!-- Because this is a web app, we also have a dependency on the servlet api. -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.31</version>
	</dependency>
    <dependency>
      	<groupId>org.jasypt</groupId>
      	<artifactId>jasypt</artifactId>
      	<version>1.9.2</version>
      	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jasypt</groupId>
    	<artifactId>jasypt-hibernate4</artifactId>
      	<version>1.9.2</version>
      	<scope>compile</scope>
    </dependency>

</dependencies>

</project>